{
    "name": "abmmhasan/php-toolbox",
    "description": "A Collection of useful PHP functions.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "abmmhasan",
            "email": "abmmhasan346@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AbmmHasan\\Toolbox\\Helper\\": "src/Helper/",
            "AbmmHasan\\Toolbox\\Security\\": "src/Security/"
        },
        "files": [
            "src/functions/part01.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1"
    }
}
